<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SarasaviLibrary.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sarasavi Library</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery"/>
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Sarasavi Library</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">HOME</a></li>
                        <li><a runat="server" href="~/About">ABOUT US</a></li>
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">BOOKS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/BookReffer.aspx">Reffering Books</a></li>
                            <li><a runat="server" href="~/BookRegistrations.aspx">Book Registration</a></li>
                            <li><a runat="server" href="~/BookBarrow.aspx">Barrow Books</a></li>
                            <li><a runat="server" href="~/BookReturns.aspx">Return Books</a></li>
                        </ul>
                        </li>
                        <li><a runat="server" href="~/UserRegistration.aspx">MEMBER REGISTRATION</a></li>
                    </ul>
                    <div class="col-sm-2 nav-search">
                        <input type="search" class="form-control nav-search" placeholder="Search...">
                    </div>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="BookCart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span> CART</a></li>
                                <li><a runat="server" href="Registration.aspx"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
                                <li><a runat="server" href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p class="text-center"><a href="Default.aspx"><span class="glyphicon glyphicon-home"></span> Home</a> | <a href="About.aspx"><span class="glyphicon glyphicon-comment"></span> About</a>  | <a href="Account/Register.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a> | <a href="Account/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></p>
                <p class="text-center">Copyright &copy; <%: DateTime.Now.Year %> - Sarasavi Library Management System. All rights reserved.</p>
            </footer>
        </div>
    </form>
</body>
</html>
